# CurrencyConverter

./: .gitignore  CurrencyConverter.sln
CurrencyConverter.API/: CurrencyConverter.API.csproj  Program.cs  appsettings.json
CurrencyConverter.API.UnitTests/: CurrencyConverter.API.UnitTests.csproj
CurrencyConverter.API.UnitTests/Controllers/: CurrencyConverterControllerTests.cs
CurrencyConverter.API/Controllers/: CurrencyConverterController.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application.UnitTests/: CurrencyConverter.Application.UnitTests.csproj
CurrencyConverter.Application.UnitTests/Services/: CurrencyConverterServiceTests.cs  DataUploaderServiceTests.cs
CurrencyConverter.Application/DTOs/: CurrencyRateDto.cs  RateEntryDto.cs
CurrencyConverter.Application/Exceptions/: CurrencyConverterException.cs
CurrencyConverter.Application/Extensions/: ApplicationScope.cs
CurrencyConverter.Application/Interfaces/Infrastructure/: IDataFetch.cs
CurrencyConverter.Application/MappingProfiles/: CurrencyConverterProfile.cs
CurrencyConverter.Application/Services/: CurrencyConverterService.cs  DataUploaderService.cs
CurrencyConverter.Domain/Models/: CurrencyRate.cs  RateEntry.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure.UnitTests/: CurrencyConverter.Infrastructure.UnitTests.csproj
CurrencyConverter.Infrastructure.UnitTests/XmlDataFetchService/: XmlDataFetchServiceTests.cs
CurrencyConverter.Infrastructure/BackgroundJobs/: DataUploaderJob.cs
CurrencyConverter.Infrastructure/Configs/: FetchDataOptions.cs
CurrencyConverter.Infrastructure/Constants/: InfrastructureConstants.cs
CurrencyConverter.Infrastructure/Extensions/: InfrastructureScope.cs
CurrencyConverter.Infrastructure/XmlDataFetchService/: XmlDataFetchService.cs
CurrencyConverter.Persistence/: CurrencyConverter.Persistence.csproj
CurrencyConverter.Persistence.UnitTests/: CurrencyConverter.Persistence.UnitTests.csproj
CurrencyConverter.Persistence.UnitTests/Mocks/: DbContextMock.cs
CurrencyConverter.Persistence.UnitTests/Repositories/: CurrencyRateRepositoryTests.cs  RateEntryRepositoryTests.cs
CurrencyConverter.Persistence/Constants/: PersistenceConstants.cs
CurrencyConverter.Persistence/Context/: CurrencyConverterDbContext.cs
CurrencyConverter.Persistence/Extensions/: PersistenceScope.cs
CurrencyConverter.Persistence/Repositories/: CurrencyRateRepository.cs  RateEntryRepository.cs
(+4 files in other folders)
