<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-preview.5.24306.7"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyConverter.Application\CurrencyConverter.Application.csproj"/>
    </ItemGroup>

</Project>
